# weixin

./: README.md  build.gradle  settings.gradle
src/main/java/com/zhaozhiguang/component/weixin/cache/: SimpleRedisWxCacheImpl.java  WxCache.java
src/main/java/com/zhaozhiguang/component/weixin/config/: WxApiConfig.java  WxProperties.java
src/main/java/com/zhaozhiguang/component/weixin/facade/: WeiXinManager.java
src/main/java/com/zhaozhiguang/component/weixin/pojo/: Constant.java  EventType.java  MediaType.java  MsgType.java  SupportMsg.java
src/main/java/com/zhaozhiguang/component/weixin/pojo/req/: Article.java
src/main/java/com/zhaozhiguang/component/weixin/pojo/req/customer/: CustomerSupportMsg.java
src/main/java/com/zhaozhiguang/component/weixin/pojo/req/kefu/: AddKeFuReq.java  BindWxKeFuReq.java
src/main/java/com/zhaozhiguang/component/weixin/pojo/req/media/: MediaPermNewsReq.java
src/main/java/com/zhaozhiguang/component/weixin/pojo/req/menu/: MenuSetReq.java
src/main/java/com/zhaozhiguang/component/weixin/pojo/req/message/: MusicMsg.java  (+4 more)
src/main/java/com/zhaozhiguang/component/weixin/pojo/res/: AccessTokenRes.java  JsApiTicketRes.java  JsSignResult.java  SupportRes.java  UserInfoRes.java
src/main/java/com/zhaozhiguang/component/weixin/servlet/: WxCheckServlet.java  WxJsApiServlet.java
src/main/java/com/zhaozhiguang/component/weixin/sign/: JsApiSignUtil.java  WxSignUtil.java
src/main/java/com/zhaozhiguang/component/weixin/util/: ArgsCheckUtils.java  HttpUtils.java  WxUtils.java  XmlParseUtils.java
src/test/java/: WxManagerTest.java
(+18 files in other folders)
